<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kalam&display=swap');

        .feedback {
            padding-top: 350px;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        #icon {
            height: 200px;
            length: 200px;
        }

        .icon-credit {
            bottom: 0;
            right: 0;
            position: absolute;
            font-family: 'Lato', sans-serif;
        }

        #text, #next_badge {
            font-size: 60px;
            padding-top: 30px;
        }

        #text2 {
            font-size: 100px;
        }

        #score {
            font-size: 40px;
        }

        @media (min-width: 1000px) {
            .feedback {
                padding-top: 200px;
            }

            #icon {
                height: 80px;
                length: 80px;
            }


            #text, #next_badge {
                font-size: 30px;
                padding-top: 20px;
            }

            #text2 {
                font-size: 40px;
            }

            #score {
                font-size: 20px;
            }
        }

    </style>

</head>
<body>

<div class="feedback">
    <img id="icon">
    <h1 id="text">{{ feedback }}</h1>
    <h1 id="text2"></h1>
    <h1 id="score"></h1>
</div>


<div class="icon-credit">
    Icons made by <a href="https://www.flaticon.com/authors/pixelmeetup" title="Pixelmeetup">Pixelmeetup</a> and <a
        href="https://www.flaticon.com/authors/xnimrodx" title="xnimrodx">xnimrodx</a> from <a
        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</div>
</body>
<form action="../../../../home{{ q_id }}/{{ respondent_id }}/" id="main_form" method="get">
</form>
<script>

    {% load staticfiles %}
    var correct_val = 0;

    function s() {
        if (parseInt({{ is_five }}) == 1) {
            document.getElementById("main_form").action = "../../../../feedback_five{{ q_id }}/{{ respondent_id }}/" + correct_val + "/{{ current_score }}/";
        }
        document.getElementById("main_form").submit();
    }


    let feedback = document.getElementById("text").innerText
    if (feedback === "CORRECT") {
        correct_val = 1;
        document.getElementById("icon").src = "{% static 'myapp/correct.svg' %}"
        document.getElementById("text").innerHTML = "Correct!<br>"
        document.getElementById("text2").innerHTML = "<span style=\"color: #27AE96; \">+10</span>"

        {#document.getElementById("score").innerText = "CURRENT SCORE: " +#}
        {#{{ current_score }}#}
    } else if (feedback === "INCORRECT") {
        correct_val = 0;
        document.getElementById("icon").src = "{% static 'myapp/wrong.svg' %}"
        document.getElementById("text").innerHTML = "Wrong!<br>"
        document.getElementById("text2").innerHTML = "<span style=\"color: #EB5757; \">-5</span>"

        {#document.getElementById("score").innerText = "CURRENT SCORE: " +#}
        {#{{ current_score }}#}
    } else {
        correct_val = 2;
        document.getElementById("icon").src = "{% static 'myapp/right-arrow.svg' %}"
        document.getElementById("text").innerHTML = "Skipped!<br>"
        document.getElementById("text2").innerHTML = "<span style=\"color: orange; \">+0</span>"

        {#document.getElementById("score").innerText = "CURRENT SCORE: " +#}
        {#{{ current_score }}#}
    }

    setTimeout(s, 1000);
</script>
</html>