<!DOCTYPE html>
<html>
<head>
  <style>
    
.header {
  background-color: #f2f2f2;
  padding-top: 10px;
  margin: 0px;
  text-align: center;
  color: #63aba8;
  font-family: "verdana";
}
.description {
	font-family: "verdana";
	color: #565656;
	float: center;
	font-size: 14px;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 50px;
}
    
    .mturk-id {
      display: table;
      margin: auto;
      margin-top: 50px;
	  float: center;
    }

    .mturk-id input {
      margin-top: 5px;
    }

    #phrase {
      display: none;
    }
  </style>
  <title>Search Result Survey</title>
</head>
<body style="background-color: #f2f2f2">
<h1 class="header">Thank you!</h1>
  
<div class="mturk-id">
  <div>
    <p class="description">Please enter <b>DF45ST6X</b> in your HIT in MTurk.</p>
	<p class="description">We will verify your responses and if they qualify, you will receive your credits within 5 days.</p>
  </div>
</div>

</body>
</html>
