<!DOCTYPE html>
<html>
<head>
<style>
.header {
  background-color: #f2f2f2;
  padding-top: 10px;
  margin: 0px;
  text-align: center;
  color: #63aba8;
  font-family: "verdana";
}
.description {
	font-family: "verdana";
	color: #565656;
	font-size: 14px;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 50px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
} 
.link {
	text-align: center;
	font-family: "verdana";
    margin-left: 30px;
    margin-right: 30px;
    background-color: #63aba8;
    color: white;
    text-decoration: none;
    padding: 10px;
	border-radius: 4px;

}
.link:hover {
    background-color: #4d8583;
}
</style>

  <title>Search Result Survey</title>
</head>
<body style="background-color: #f2f2f2">

<h1 class="header">Google or Not?</h1>

<div>
<p class="description">Thanks for playing! Before you get started, we'd like to make sure you understand how the game works.</p>
<p class="description">
For this game, you will be shown a search query and two sets of top-10 results. You will have 30 seconds to pick the set which you think comes directly from google. There will be 20 such questions. Please read the consent form below and if you agree, click ‘I consent’ to start the game!</p>
<p class="description">This study has been explained to me. I volunteer to take part in this research. I have had a chance to ask questions. If I have questions later about the research, or if I have been harmed by participating in this study, I can contact one of the researchers listed on the first page of this consent form. If I have questions about my rights as a research subject, I can call the Human Subjects Division at (206) 543-0098 or call collect at (206) 221-5940. I acknowledge that I am not affiliated with University of Washington (UW), a family member of a UW employee, or UW student involved in this particular research.
</p>
</div>

<div style="text-align: center">
    <a href="/email/" class="link">Let's get started!</a>
</div>

</body>
</html>