<!DOCTYPE html>
<html>
<head>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Kalam&display=swap');
    {% load staticfiles %}
      body {
        background-image: url("{% static 'myapp/snow-top-mountain-under-clear-sky-1054218.jpg' %}");
          background-size: 100% 150%;
        }

    .header {
      padding-top: 8px;
      margin: 0px;
      text-align: center;
      color: white;
      font-family: "verdana";
    }


    .board-title {
        text-align: center;
        padding-top: 30px;
        font-family: "verdana";
    }

    .mturk-id {
      display: table;
      margin: auto;
      margin-top: 50px;
	  text-align: center;
    }

    .mturk-id input {
      margin-top: 5px;
    }

    #phrase {
      display: none;
    }

    #container {
      width: 600px;
      height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border-style: solid;
        border-width: 2px;
        border-color: navajowhite;
        border-radius: 8px;
    }

    .row {
      position: relative;
      display: block;
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #AFAFAF;
    }

    .name {
        font-size: 20px;
        padding-top: 5px;
      position: relative;
      display: inline-block;
      width: 60%;
      line-height: 45px;
        padding-left: 15px;
        font-family: 'Kalam', cursive;
    }

    .score {
        font-size: 20px;
      position: relative;
      display: inline-block;
      width: 25%;
        font-family: 'Kalam', cursive;
    }

    .row:nth-child(1) {
      background: rgba(255, 255, 255, 0.4);
    }

    .row:nth-child(2) {
      background: gold;
    }

    .row:nth-child(3) {
      background: #c0c0c0;
    }

    .row:nth-child(4) {
      background: #cd7f32;
    }

      .row:nth-child(5) {
      background: rgba(255, 255, 255, 0.4);
    }

      .row:nth-child(6) {
        background: rgba(255, 255, 255, 0.4);
    }
  </style>

  <title>Do you Google?</title>
</head>
<body style="background-color: #f2f2f2">

  <h1 class="header header1">Thank you for playing!</h1>
  <h2 class="header">You scored {{ score }} points!</h2>
  <h3 class="board-title">Leaderboard TOP 5!</h3>

  <div id="container">
      {% load staticfiles %}
        <div class="row">
            <div class="name">Email</div><div class="score">Score</div>
         </div>
      {% for datum in top_five %}
          <div class="row">
            <div class="name">{{datum.1}}</div><div class="score">{{datum.0}}</div>
         </div>
      {% endfor %}

  </div>

</body>